<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="23dp"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/owner_img"
            android:src="@drawable/blank_profile"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp">

        </ImageView>

        <TextView
            android:id="@+id/owner_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1d1d1d">

        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/post_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/post_img"
            android:layout_width="370dp"
            android:layout_height="410dp">

        </ImageView>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="410dp"
            android:background="@color/white"
            android:alpha="0.3"
            android:visibility="visible">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/black_heart"
            android:layout_gravity="center"
            android:visibility="visible">

        </ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp">

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>