<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database with contentprovider"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:gravity="center">

            </TextView>

            <EditText
                android:id="@+id/number_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="수정 또는 삭제할 번호"
                android:inputType="textPersonName">

            </EditText>
            <EditText
                android:id="@+id/stuff_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="입력 또는 수정할 내용"
                android:inputType="textPersonName">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/insert_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="insert"
                    android:layout_margin="10dp">

                </Button>
                <Button
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="update"
                    android:layout_margin="10dp">

                </Button>
                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="delete"
                    android:layout_margin="10dp">

                </Button>
            </LinearLayout>
            <TextView
                android:id="@+id/list_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>